<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MovieFragment">

    <fragment
        android:id="@+id/MovieFragment"
        android:name="com.example.assignment3_tvseries.ui.movie_page.MovieFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_movie">

        <action
            android:id="@+id/action_MovieFragment_to_MovieDetailedFragment"
            app:destination="@id/MovieDetailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/MovieDetailedFragment"
        android:name="com.example.assignment3_tvseries.ui.movie_detailed_page.MovieDetailedFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_movie_detailed">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/MovieFragment" />
    </fragment>
</navigation>